.mapArea {

  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    text-align: center;
    font-size: 24px;
    line-height: 1.25;
  }

  .inputForm {

    .inputFields {

      .fields {
        text-align: center;
 
        .theLabel {
          display: inline-block;
          width: 140px;
          text-align: right;
        }

      }
      .buttons {
        text-align: center;
        font-size: 21px;
        padding: 14px 24px; 
      }
    }
  }

  .angular-google-map-container { 
    height: 500px; 
  }
}
